<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __importDefault = (this &amp;&amp; this.__importDefault) || function (mod) {
    return (mod &amp;&amp; mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const express_1 = require("express");
const http_status_codes_1 = require("http-status-codes");
const mongoose_1 = require("mongoose");
const methodmap_1 = require("./methodmap");
const bodyParser = require("body-parser");
const json_stringify_safe_1 = __importDefault(require("json-stringify-safe"));
const chalk_1 = __importDefault(require("chalk"));
const mongodb_1 = require("mongodb");
const stack_trace_1 = __importDefault(require("stack-trace"));
var Action;
(function (Action) {
    Action["CREATE_ONE"] = "createOne";
    Action["CREATE_MANY"] = "createMany";
    Action["READ_ONE"] = "readOne";
    Action["READ_MANY"] = "readMany";
    Action["UPDATE_ONE"] = "updateOne";
    Action["UPDATE_MANY"] = "updateMany";
    Action["DELETE_ONE"] = "deleteOne";
    Action["DELETE_MANY"] = "deleteMany";
})(Action || (Action = {}));
const jsonParser = bodyParser.json();
function copy(obj) {
    return JSON.parse(JSON.stringify(obj));
}
const HOOK_STUB = (req, res) => { return null; };
class NingilinModel {
    /**
     * Construct a new Ningilin Model.
     * @constructor
     * @param name Name of the collection
     * @param schema Mongoose Schema associated with the collection, either
     *  object or `Schema`. If it's an object, then it will be converted to a
     *  Schema. This is so that `mongoose` will not need to be imported.
     * @param hooks Optional hooks to override for the Ningilin
     * @param path Path that will be generated for the router (default is lowercase `name`)
     * @param preHooks List of hooks that will be called before *any* operation
     * @param postHooks List of hooks that will be called after *any* operation
     * @param collection Collection for the model (not used)
     * @param skipInit Skip initialization (not used)
     */
    constructor(name, schema, hooks, path, preHooks, postHooks) {
        this.beforeConnect = HOOK_STUB;
        this.afterConnect = HOOK_STUB;
        this.beforeCreateOne = HOOK_STUB;
        this.afterCreateOne = HOOK_STUB;
        this.beforeCreateMany = HOOK_STUB;
        this.afterCreateMany = HOOK_STUB;
        this.beforeReadOne = HOOK_STUB;
        this.afterReadOne = HOOK_STUB;
        this.beforeUpdateOne = HOOK_STUB;
        this.afterUpdateOne = HOOK_STUB;
        this.beforeDeleteOne = HOOK_STUB;
        this.afterDeleteOne = HOOK_STUB;
        this.beforeDeleteMany = HOOK_STUB;
        this.afterDeleteMany = HOOK_STUB;
        this.beforeReadMany = HOOK_STUB;
        this.afterReadMany = HOOK_STUB;
        this.beforeDisconnect = HOOK_STUB;
        this.afterDisconnect = HOOK_STUB;
        this.getPath = () => { return "/" + this._path; };
        this.getPluralPath = () => { return this.getPath() + "s"; };
        this.getConnection = () => { return this._conn; };
        // Defined Hooks
        /**
         * Generic error handler.
         *
         * @param {Error} err The error that was sent.
         * @param {Request} req Express request
         * @param {Response} res Express response.
         * @param {HttpStatus} status Additional HTTP status, if not already set in request. Recommended.
         *
         * @returns {Promsie&lt;void>}
         */
        this.handleError = (err, req, res, status) => __awaiter(this, void 0, void 0, function* () {
            console.error(`handleError(${err.message}, ${req}, ${res}, ${status})`);
            if ((!res.statusCode || res.statusCode &lt;= 300) &amp;&amp; status) {
                res.status(status);
            }
            else if ((!res.statusCode || res.statusCode &lt;= 300) &amp;&amp; !status) {
                res.status(http_status_codes_1.INTERNAL_SERVER_ERROR);
                console.warn(`Consider adding 'res.status' in error handler.`);
            }
            if (res.statusCode >= http_status_codes_1.INTERNAL_SERVER_ERROR) {
                console.error("========== SERVER ERROR ==========");
                stack_trace_1.default.parse(err).forEach((callsite) => {
                    console.error(`${callsite.getFileName()}:${callsite.getLineNumber()}`);
                });
                console.error(err.message);
                console.error("==================================");
            }
            res.send();
            return;
        });
        /**
         * Perform a connection to the MongoDB Server.
         *
         * This will set the `_conn` property to the mongoose connection. This is not very
         * necessary unless anyone using this library wants to modify the active connection in
         * some way with the hooks.
         *
         * @param {Request} req Express request (for pre- and post-hooks)
         * @param {Response} res Express response.
         *
         * @return {Promise&lt;void>}
         */
        this.connect = (req, res) => __awaiter(this, void 0, void 0, function* () {
            try {
                console.log(`# connect`);
                yield this.beforeConnect(req, res);
                let opts = process.env.MONGODB_OPTIONS || "{}";
                this._conn = yield mongoose_1.connect(process.env.MONGODB_URL, JSON.parse(opts));
                yield this.afterConnect(req, res);
            }
            catch (err) {
                yield this.handleError(err, req, res, http_status_codes_1.INTERNAL_SERVER_ERROR);
            }
            this._conn = null;
            return null;
        });
        /**
         * Disconnect from the mongoose database.
         *
         * @param {Request} req Express request (for pre- and post-hooks)
         * @param {Response} res Express response.
         *
         * @return {Promise&lt;void>}
         */
        this.disconnect = (req, res) => __awaiter(this, void 0, void 0, function* () {
            try {
                console.log(`# disconnect`);
                yield this.beforeDisconnect(req, res);
                yield mongoose_1.disconnect();
                yield this.afterDisconnect(req, res);
            }
            catch (err) {
                yield this.handleError(err, req, res, http_status_codes_1.INTERNAL_SERVER_ERROR);
            }
            this._conn = null;
            return null;
        });
        /**
         * Create a single instance of the model.
         *
         * @param {Request} req Express request (for pre- and post-hooks)
         * &lt;pre>
         *  path: /&lt;path>
         *  method: POST
         * &lt;/pre>
         *
         * @param {Response} res Express response.
         *
         * @return {Promise&lt;void>}
         */
        this.createOne = (req, res) => __awaiter(this, void 0, void 0, function* () {
            yield this.beforeCreateOne(req, res);
            let data = req.body;
            let instance = new (this.getModel())(data);
            let saved = yield instance.save();
            res.status(http_status_codes_1.CREATED);
            res.contentType('application/json');
            res.json(saved);
            yield this.afterCreateOne(req, res);
            return null;
        });
        /**
         * Create many instances of the model.
         *
         * @param {Request} req Express Request object
         * &lt;pre>
         *  method: POST
         *  path: /&amp;lt;plural_path&amp;gt;
         *  params: (None)
         *  body:
         *      type: application/json
         *      paths:
         *          - path: 'instances'
         *            type: Array&lt;object>
         *            description: array of instances following `model.schema`
         * &lt;/pre>
         *
         * @param {Response} res Express response
         * &lt;pre>
         *  status:
         *      success:
         *          CREATED (200): document was successfully inserted.
         *      failure:
         *          NOT_ACCEPTABLE (403): JSON could not be parsed.
         *          INTERNAL_SERVER_ERROR (500): Something went wrong
         * &lt;/pre>
         *
         * @return null
         */
        this.createMany = (req, res) => __awaiter(this, void 0, void 0, function* () {
            console.log(chalk_1.default.green(`CREATE_MANY ${json_stringify_safe_1.default(req.body)}`));
            yield this.beforeCreateMany(req, res);
            if (req.body.instances === undefined || req.body.instances === null) {
                yield this.handleError(new Error(`\`instances\` expected, got ${json_stringify_safe_1.default(Object.keys(req.body))}`), req, res, http_status_codes_1.NOT_ACCEPTABLE);
                console.error(req.body);
                return;
            }
            let createdIds = new Array();
            for (let inst of req.body.instances) {
                console.log(`Creating instance: ${json_stringify_safe_1.default(inst)}`);
                let instance = new (this.getModel())(inst);
                try {
                    yield instance.save();
                    createdIds.push(instance._id);
                }
                catch (err) {
                    console.error(`Saving instance: ${err}`);
                    yield this.handleError(err, req, res, http_status_codes_1.NOT_ACCEPTABLE);
                    return null;
                }
            }
            res.status(http_status_codes_1.CREATED)
                .json({ "instances": createdIds });
            yield this.afterCreateMany(req, res);
            return null;
        });
        /**
         * Create many instances of the model.
         *
         * @param {Request} req Express Request object
         * &lt;pre>
         *  method: GET
         *  path: /&amp;lt;plural_path&amp;gt;
         *  params:
         *      - key: primaryKeyField() ("_id" unless overrridden)
         *        description: Primary ID of the object
         *        type: ObjectID hash.
         * &lt;/pre>
         *
         * @param {Resposne} res Express Response
         * &lt;pre>
         *  status:
         *      success:
         *          OK (200): Object was found
         *      failure:
         *          NOT_ACCEPTABLE (403): Invalid ID
         *          NOT_FOUND (404): Object was not found with ID=:id
         *          INTERNAL_SERVER_ERROR (500): Something went wrong
         * &lt;/pre>
         *
         * @return {Primose&lt;void>}
         */
        this.readOne = (req, res) => __awaiter(this, void 0, void 0, function* () {
            console.debug(`READ_ONE`);
            yield this.beforeReadOne(req, res);
            let id = req.params[this.getIdField()];
            let found = null;
            try {
                let found = yield (this.getModel()).findById(id);
                console.log(`Found: ${found}`);
                if (!found) {
                    console.log(`Error: ${id} not found.`);
                    res.sendStatus(http_status_codes_1.NOT_FOUND);
                    return null;
                }
                else {
                    console.log("Yay! Found");
                    res.status(http_status_codes_1.OK).json(found);
                }
            }
            catch (err) {
                console.log(`Querying for ${id}: ${err}`);
                return yield this.handleError(err, req, res, http_status_codes_1.NOT_FOUND);
            }
            yield this.afterReadOne(req, res);
            return null;
        });
        /**
         * Find instances of a model.
         *
         * Pattern: /&amp;lt;plural_path&amp;gt;?q=&amp;lt;q&amp;gt;&amp;amp;page=&amp;lt;page&amp;gt;&amp;amp;count=&amp;lt;count&amp;gt;
         * Params:
         * &lt;pre>
         *  q:
         *      description: A mongoose filter. See `Model.findMany` for format.
         *      type: object.
         *  page (optional):
         *      description: Page number
         *      type: number
         *      default: 0
         *  count (optional):
         *      description: The number of items per page.
         *      type: number
         *      default: 10
         * &lt;/pre>
         *
         * @return A JSON object with the following properties:
         * &lt;pre>
         *      "query":
         *          description: original query
         *          type: object
         *      "info":
         *          description: information for the given result.
         *          type: object
         *          properties:
         *              "total":
         *                  description: Total number of instances.
         *                  type: number
         *              "count":
         *                  description: Total number of instances for this page.
         *                  type: number
         *              "page":
         *                  description: page number returned.
         *                  type: number
         *              "pages":
         *                  description: total number of pages.
         *                  type: number
         *      "objects":
         *          description: objects within the specified range.
         *          type: array of objects.
         *      "previous":
         *          description: Path portion for the previous page. (or null if at beginning)
         *          type: string
         *      "next":
         *          description: Path portion for the next page. (or null if at end)
         *          type: string
         * &lt;/pre>
         */
        this.readMany = (req, res) => __awaiter(this, void 0, void 0, function* () {
            console.debug(`READ_MANY`);
            yield this.beforeReadMany(req, res);
            let q = req.query.q;
            let page = req.query.page || 0;
            let _count = req.query.count || 10;
            let fields = req.query.fields || this.getAllFields().join(" ");
            let sort = req.query.sort || this.getIdField();
            console.log(" -----");
            console.log("|");
            console.log(` READ_MANY q=${json_stringify_safe_1.default(q)}`);
            console.log(` READ_MANY page=${page}`);
            console.log(` READ_MANY count=${_count}`);
            console.log(` READ_MANY sort=${sort}`);
            console.log(` READ_MANY fields=${fields}`);
            console.log("|______");
            let previousUrl = null;
            let nextUrl = null;
            if (page !== 0) {
                previousUrl = this.getPluralPath()
                    + "/?q=" + q
                    + "&amp;page=" + String(page - 1)
                    + "&amp;count=" + String(_count)
                    + "&amp;fields=" + fields
                    + "&amp;sort=" + sort;
            }
            nextUrl = this.getPluralPath() + "/"
                + "?q=" + q
                + "&amp;page=" + String(page + 1)
                + "&amp;count=" + String(_count)
                + "&amp;fields=" + fields
                + "&amp;sort=" + sort;
            let results = {
                request: {
                    query: null,
                    count: _count,
                    page,
                    sort
                },
                info: {
                    total: 0,
                    count: 0,
                    page: 0,
                    pages: 0,
                },
                objects: [],
                previous: previousUrl,
                next: nextUrl,
            };
            let filter = null;
            if (q) {
                try {
                    filter = JSON.parse(q);
                }
                catch (err) {
                    filter = null;
                }
            }
            if (!filter) {
                return yield this.handleError(new Error("No query given."), req, res, http_status_codes_1.NOT_ACCEPTABLE);
            }
            results.request.query = filter;
            let queryOptions = {
                limit: _count,
                skip: _count * page,
                sort,
            };
            try {
                results.info.total = yield this.getModel().countDocuments(filter);
            }
            catch (err) {
                console.error(`Counting Documents: ${err}`);
                yield this.handleError(err, req, res, http_status_codes_1.INTERNAL_SERVER_ERROR);
            }
            try {
                results.objects = yield this.getModel().find(filter, fields, queryOptions);
            }
            catch (err) {
                console.error(`Finding Documents: ${err}`);
                yield this.handleError(err, req, res, http_status_codes_1.INTERNAL_SERVER_ERROR);
                return null;
            }
            results.info.count = results.objects.length;
            results.info.page = page;
            results.info.pages = Math.floor(results.info.total / _count);
            // There aren't any more. This is the last page.
            results.next = (results.info.count &lt; _count) ? results.next : null;
            console.log(`READ_MANY returning results ${json_stringify_safe_1.default(results)}`);
            res.status(http_status_codes_1.OK).json(results);
            yield this.afterReadMany(req, res);
        });
        /**
         * Update an instnace of the model.
         *
         * @param {Request} req Express Request object
         * &lt;pre>
         *  method: PATCH
         *  path: /&amp;lt;path&amp;gt;/:&amp;lt;primary_id_field&amp;gt;
         *  params:
         *      - key: &lt;primary_id_field>, typically "_id"
         *        type: ObjectID
         *        description: The ID to delete.
         *  body:
         *      type: application/json
         *      description: Filter for the object to delete (same as `Model.deleteOne`)
         * &lt;/pre>
         *
         * @param {Response} res Express response
         * &lt;pre>
         *  status:
         *      success:
         *          OK (200): document was deleted
         *      failure:
         *          INTERNAL_SERVER_ERROR (500): Something went wrong
         * &lt;/pre>
         *
         * @return null
         */
        this.updateOne = (req, res) => __awaiter(this, void 0, void 0, function* () {
            let id = req.params._id;
            let data = req.body;
            yield this.beforeUpdateOne(req, res);
            try {
                yield this.getModel().updateOne({ "_id": new mongodb_1.ObjectId(id) }, data);
                res.status(http_status_codes_1.OK).json({ "_id": id });
            }
            catch (err) {
                console.log(`Updating ${id} with ${data}`);
                yield this.handleError(err, req, res, http_status_codes_1.NOT_ACCEPTABLE);
                return null;
            }
            yield this.afterUpdateOne(req, res);
            return null;
        });
        /**
         * Delete an instnace of the model.
         *
         * @param req Express Request object
         * &lt;pre>
         *  method: DELETE
         *  path: /&amp;lt;path&amp;gt;/:&amp;lt;primary_id_field&amp;gt;
         *  params:
         *      - key: &lt;primary_id_field>, typically "_id"
         *        type: ObjectID
         *        description: The ID to delete.
         * &lt;/pre>
         *
         * @param res Express response
         * &lt;pre>
         *  status:
         *      success:
         *          OK (200): document was deleted
         *      failure:
         *          INTERNAL_SERVER_ERROR (500): Something went wrong
         * &lt;/pre>
         *
         * @return null
         */
        this.deleteOne = (req, res) => __awaiter(this, void 0, void 0, function* () {
            let id = req.params._id;
            yield this.beforeDeleteOne(req, res);
            let _idField = this.getIdField();
            try {
                yield this.getModel().deleteOne({ _idField: new mongodb_1.ObjectId(id) }).exec();
                res.sendStatus(http_status_codes_1.OK);
            }
            catch (err) {
                console.error(`While deleting ${id}`);
                yield this.handleError(err, req, res);
                return null;
            }
            yield this.afterDeleteOne(req, res);
            return null;
        });
        /**
         * #########################
         *      HELPER METHODS
         * #########################
         */
        /**
         * Get the model of the Ningilin.
         *
         * @description This should probably not be overridden unless absolutely
         * necessary.
         *
         * @return {Model}
         */
        this.getModel = () => {
            return this._model;
        };
        /**
         * Get the name of the 'id' field for Mongoose.
         *
         * @return {string} The ID field (default is `"_id"`).
         */
        this.getIdField = () => {
            return "_id";
        };
        this.HOOKS = {
            getPath: this.getPath,
            getPluralPath: this.getPluralPath,
            getModel: this.getModel,
            getIdField: this.getIdField,
            beforeConnect: this.beforeConnect,
            afterConnect: this.afterConnect,
            beforeDisconnect: this.beforeDisconnect,
            afterDisconnect: this.afterDisconnect,
            beforeCreateOne: this.beforeCreateOne,
            createOne: this.createOne,
            afterCreateOne: this.afterCreateOne,
            beforeCreateMany: this.beforeCreateMany,
            createMany: this.createMany,
            afterCreateMany: this.afterCreateMany,
            beforeReadOne: this.beforeReadOne,
            readOne: this.readOne,
            afterReadOne: this.afterReadOne,
            beforeReadMany: this.beforeReadMany,
            readMany: this.readMany,
            afterReadMany: this.afterReadMany,
            beforeUpdateOne: this.beforeUpdateOne,
            updateOne: this.updateOne,
            afterUpdateOne: this.afterUpdateOne,
            beforeDeleteOne: this.beforeDeleteOne,
            deleteOne: this.deleteOne,
            afterDeleteOne: this.afterDeleteOne,
            handleError: this.handleError,
        };
        this.ACTION_HOOKS = new Map([
            [methodmap_1.CrudAction.CREATE_ONE, "createOne"],
        ]);
        this.getCallback = (action) => {
            let chosenHook;
            chosenHook = this[action];
            return (req, res, next) => __awaiter(this, void 0, void 0, function* () {
                console.debug(chalk_1.default.greenBright(`${req.method} ${req.path}`));
                console.debug(`With data: ${json_stringify_safe_1.default(req.body)}`);
                if (chosenHook == null) {
                    console.error(`No hook found for ${req.method} ${req.path}`);
                    return this.handleError(new Error("Invalid URL"), req, res, http_status_codes_1.NOT_FOUND);
                }
                try {
                    yield this.connect(req, res);
                }
                catch (err) {
                    yield this.handleError(err, req, res);
                    next();
                    return;
                }
                (this._preHooks || []).forEach((hook) => __awaiter(this, void 0, void 0, function* () {
                    yield hook(req, res);
                }));
                try {
                    yield chosenHook(req, res);
                }
                catch (err) {
                    console.error(`Executing hook: ${err}`);
                    this.handleError(err, req, res);
                    return;
                }
                (this._postHooks || []).forEach((hook) => __awaiter(this, void 0, void 0, function* () {
                    yield hook(req, res);
                }));
                try {
                    yield this.disconnect(req, res);
                }
                catch (err) {
                    yield this.handleError(err, req, res, http_status_codes_1.INTERNAL_SERVER_ERROR);
                }
                next();
                return null;
            });
        };
        /**
         * Thanks to https://stackoverflow.com/a/7356528
         */
        this.isFunction = (functionToCheck) => {
            return functionToCheck &amp;&amp; {}.toString.call(functionToCheck) === '[object Function]';
        };
        /**
         * Utility method to get all fields for the model.
         *
         * @param {Array&lt;string>} exclude Fields to exclude.
         * @defult exclude ["__v"]
         *
         * @return {String&lt;array>} array of fields for the model.
         */
        this.getAllFields = (exclude = ["__v"]) => {
            let keys = Object.keys(this.getModel().schema.obj);
            return keys.filter((value, index, array) => {
                console.debug(`is ${value} in ${keys} ?`);
                return exclude.indexOf(value) &lt; 0;
            });
        };
        this.getAllHooks = () => {
            return Object.keys(this.HOOKS);
        };
        this._name = name;
        this._path = path || name.toLowerCase();
        // schema.set("collection", (collection || this._name));
        if (!(schema instanceof mongoose_1.Schema))
            schema = new mongoose_1.Schema(schema);
        this._model = mongoose_1.model(this._name, schema);
        this._preHooks = preHooks;
        this._postHooks = postHooks;
        const VALID_KEYS = Object.keys(this.HOOKS);
        this._hooks = hooks;
        Object.keys(hooks || {}).forEach((key, index, array) => {
            if (VALID_KEYS.indexOf(key) &lt; 0) {
                throw new Error(`'${key}' is not a valid key. Expected one of ${VALID_KEYS}`);
            }
            console.debug(`Assigning ${key}`);
            this[key] = hooks[key];
            return;
        });
    }
    /**
     * Get the Mongoose model associated with the NIngilin.
     */
    get model() { return this._model; }
    /**
     * Get a mapping of actions to paths.
     *
     * @return a PathReference type where action => path
     */
    get paths() {
        let idField = (this._hooks.getIdField || this.getIdField)();
        return {
            createOne: this.getPath(),
            createMany: this.getPluralPath(),
            readOne: this.getPath() + "/:" + idField,
            readMany: this.getPluralPath(),
            updateOne: this.getPath() + "/:" + idField,
            updateMany: this.getPluralPath(),
            deleteOne: this.getPath() + "/:" + idField,
            deleteMany: this.getPluralPath(),
        };
    }
    /**
     * Get a mapping of actions to paths.
     *
     * @return a PathReference type where action => path
     */
    getRouterMethod(router) {
        let idField = (this._hooks.getIdField || this.getIdField)();
        return {
            createOne: router.post,
            createMany: router.post,
            readOne: router.get,
            readMany: router.get,
            updateOne: router.patch,
            updateMany: router.patch,
            deleteOne: router.delete,
            deleteMany: router.delete,
        };
    }
    /**
     * Express methods associated with an action.
     */
    get methods() {
        return {
            createOne: 'post',
            createMany: 'post',
            readOne: 'get',
            readMany: 'get',
            updateOne: 'patch',
            updateMany: 'patch',
            deleteOne: 'delete',
            deleteMany: 'delete',
        };
    }
    /**
     * Get a list of all the paths (including the method) of this route.
     *
     * @return Array&lt;string> in the format `&amp;lt;method&amp;gt; &amp;lt;path&amp;gt;`
     */
    getPaths() {
        let paths = new Array();
        this.getRouter().stack.forEach((r) => {
            if (r.route) {
                Object.keys(r.route.methods).forEach((m) => {
                    if (r.route &amp;&amp; r.route.path &amp;&amp; r.route.methods[m]) {
                        paths.push(m.toUpperCase() + " " + r.route.path);
                    }
                });
            }
        });
        return paths;
    }
    /**
     * Get the router for express.
     *
     * @return {Router}
     */
    getRouter() {
        let router = express_1.Router();
        router.use(express_1.json());
        router.use((req, res, next) => {
            console.log(chalk_1.default.blue(`--> ${req.method} ${req.path}`));
            next();
        });
        console.log(chalk_1.default.redBright("here"));
        // Assign a callback for each of the actions.
        for (let action in Action) {
            if (!(action == null))
                continue;
            let a = Action[action];
            let m = this.methods[a];
            let p = this.paths[a];
            router[m](p, this.getCallback(a));
        }
        // Special _schema hook
        router.get('/_schema' + this.getPath(), (req, res, next) => {
            res.status(http_status_codes_1.OK).json(this._model.schema.obj).send();
            next();
        });
        return router;
    }
}
exports.NingilinModel = NingilinModel;
//# sourceMappingURL=index.js.map</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NingilinModel.html">NingilinModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 06 2020 13:27:45 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
