<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NingilinModel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NingilinModel</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>NingilinModel<span class="signature">(name, schema, hooks, path, preHooks, postHooks, collection, skipInit)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="NingilinModel"><span class="type-signature"></span>new NingilinModel<span class="signature">(name, schema, hooks, path, preHooks, postHooks, collection, skipInit)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Construct a new Ningilin Model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Name of the collection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>schema</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Mongoose Schema associated with the collection, either
 object or `Schema`. If it's an object, then it will be converted to a
 Schema. This is so that `mongoose` will not need to be imported.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hooks</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Optional hooks to override for the Ningilin</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Path that will be generated for the router (default is lowercase `name`)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preHooks</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of hooks that will be called before *any* operation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>postHooks</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of hooks that will be called after *any* operation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>collection</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Collection for the model (not used)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skipInit</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Skip initialization (not used)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="methods"><span class="type-signature"></span>methods<span class="type-signature"></span></h4>




<div class="description">
    Express methods associated with an action.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line694">line 694</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="model"><span class="type-signature"></span>model<span class="type-signature"></span></h4>




<div class="description">
    Get the Mongoose model associated with the NIngilin.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line654">line 654</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="paths"><span class="type-signature"></span>paths<span class="type-signature"></span></h4>




<div class="description">
    Get a mapping of actions to paths.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line660">line 660</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="connect"><span class="type-signature"></span>connect<span class="signature">(req, res)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>
    

    



<div class="description">
    Perform a connection to the MongoDB Server.

This will set the `_conn` property to the mongoose connection. This is not very
necessary unless anyone using this library wants to modify the active connection in
some way with the hooks.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express request (for pre- and post-hooks)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">Express response.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createMany"><span class="type-signature"></span>createMany<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create many instances of the model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express Request object
<pre>
 method: POST
 path: /&lt;plural_path&gt;
 params: (None)
 body:
     type: application/json
     paths:
         - path: 'instances'
           type: Array<object>
           description: array of instances following `model.schema`
</pre></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">Express response
<pre>
 status:
     success:
         CREATED (200): document was successfully inserted.
     failure:
         NOT_ACCEPTABLE (403): JSON could not be parsed.
         INTERNAL_SERVER_ERROR (500): Something went wrong
</pre></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
            

    

    
    <h4 class="name" id="createOne"><span class="type-signature"></span>createOne<span class="signature">(req, res)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>
    

    



<div class="description">
    Create a single instance of the model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express request (for pre- and post-hooks)
<pre>
 path: /<path>
 method: POST
</pre></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">Express response.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteOne"><span class="type-signature"></span>deleteOne<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Delete an instnace of the model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Express Request object
<pre>
 method: DELETE
 path: /&lt;path&gt;/:&lt;primary_id_field&gt;
 params:
     - key: <primary_id_field>, typically "_id"
       type: ObjectID
       description: The ID to delete.
</pre></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Express response
<pre>
 status:
     success:
         OK (200): document was deleted
     failure:
         INTERNAL_SERVER_ERROR (500): Something went wrong
</pre></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line494">line 494</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
            

    

    
    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">(req, res)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>
    

    



<div class="description">
    Disconnect from the mongoose database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express request (for pre- and post-hooks)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">Express response.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAllFields"><span class="type-signature"></span>getAllFields<span class="signature">(exclude)</span><span class="type-signature"> &rarr; {String.&lt;array>}</span></h4>
    

    



<div class="description">
    Utility method to get all fields for the model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exclude</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">Fields to exclude.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line622">line 622</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    array of fields for the model.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String.&lt;array></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getIdField"><span class="type-signature"></span>getIdField<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Get the name of the 'id' field for Mongoose.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line531">line 531</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The ID field (default is `"_id"`).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getModel"><span class="type-signature"></span>getModel<span class="signature">()</span><span class="type-signature"> &rarr; {Model}</span></h4>
    

    



<div class="description">
    This should probably not be overridden unless absolutely
necessary.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line523">line 523</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Model</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getPaths"><span class="type-signature"></span>getPaths<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get a list of all the paths (including the method) of this route.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line711">line 711</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Array<string> in the format `&lt;method&gt; &lt;path&gt;`
</div>



    





        
            

    

    
    <h4 class="name" id="getRouter"><span class="type-signature"></span>getRouter<span class="signature">()</span><span class="type-signature"> &rarr; {Router}</span></h4>
    

    



<div class="description">
    Get the router for express.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line729">line 729</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Router</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRouterMethod"><span class="type-signature"></span>getRouterMethod<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get a mapping of actions to paths.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line678">line 678</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    a PathReference type where action => path
</div>



    





        
            

    

    
    <h4 class="name" id="handleError"><span class="type-signature"></span>handleError<span class="signature">(err, req, res, status)</span><span class="type-signature"> &rarr; {Promsie.&lt;void>}</span></h4>
    

    



<div class="description">
    Generic error handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">Error</span>


            
            </td>

            

            

            <td class="description last">The error that was sent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">Express response.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">HttpStatus</span>


            
            </td>

            

            

            <td class="description last">Additional HTTP status, if not already set in request. Recommended.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promsie.&lt;void></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isFunction"><span class="type-signature"></span>isFunction<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Thanks to https://stackoverflow.com/a/7356528
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line611">line 611</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="readMany"><span class="type-signature"></span>readMany<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Find instances of a model.

Pattern: /&lt;plural_path&gt;?q=&lt;q&gt;&amp;page=&lt;page&gt;&amp;count=&lt;count&gt;
Params:
<pre>
 q:
     description: A mongoose filter. See `Model.findMany` for format.
     type: object.
 page (optional):
     description: Page number
     type: number
     default: 0
 count (optional):
     description: The number of items per page.
     type: number
     default: 10
</pre>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A JSON object with the following properties:
<pre>
     "query":
         description: original query
         type: object
     "info":
         description: information for the given result.
         type: object
         properties:
             "total":
                 description: Total number of instances.
                 type: number
             "count":
                 description: Total number of instances for this page.
                 type: number
             "page":
                 description: page number returned.
                 type: number
             "pages":
                 description: total number of pages.
                 type: number
     "objects":
         description: objects within the specified range.
         type: array of objects.
     "previous":
         description: Path portion for the previous page. (or null if at beginning)
         type: string
     "next":
         description: Path portion for the next page. (or null if at end)
         type: string
</pre>
</div>



    





        
            

    

    
    <h4 class="name" id="readOne"><span class="type-signature"></span>readOne<span class="signature">(req, res)</span><span class="type-signature"> &rarr; {Primose.&lt;void>}</span></h4>
    

    



<div class="description">
    Create many instances of the model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express Request object
<pre>
 method: GET
 path: /&lt;plural_path&gt;
 params:
     - key: primaryKeyField() ("_id" unless overrridden)
       description: Primary ID of the object
       type: ObjectID hash.
</pre></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Resposne</span>


            
            </td>

            

            

            <td class="description last">Express Response
<pre>
 status:
     success:
         OK (200): Object was found
     failure:
         NOT_ACCEPTABLE (403): Invalid ID
         NOT_FOUND (404): Object was not found with ID=:id
         INTERNAL_SERVER_ERROR (500): Something went wrong
</pre></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Primose.&lt;void></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="updateOne"><span class="type-signature"></span>updateOne<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Update an instnace of the model.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">Express Request object
<pre>
 method: PATCH
 path: /&lt;path&gt;/:&lt;primary_id_field&gt;
 params:
     - key: <primary_id_field>, typically "_id"
       type: ObjectID
       description: The ID to delete.
 body:
     type: application/json
     description: Filter for the object to delete (same as `Model.deleteOne`)
</pre></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Response</span>


            
            </td>

            

            

            <td class="description last">Express response
<pre>
 status:
     success:
         OK (200): document was deleted
     failure:
         INTERNAL_SERVER_ERROR (500): Something went wrong
</pre></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    null
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NingilinModel.html">NingilinModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 06 2020 13:27:45 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>